<!-- Created by <NAME_HERE> -->
<html>
    <head>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body class="container">
        <br />
        <div><!-- Content Start Here -->
            
            
            
        </div><!-- Content End Here -->
        <br />
        <script src="assets/plugins/jquery-3.2.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>