<!-- Created by <NAME_HERE> -->
<html>
    <head>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body class="container">
        <br />
        <div class="container"><!-- Content Start Here -->
            <h1>Welcome To UPK Storage System</h1>
            <hr />
            <div class="row">
                <div class="col col-md-4 ss-card btn" onclick="document.location.href = 'login.php'">
                    <h4>Admin login</h4>    
                </div>
                
                <div class="col col-md-4"></div>
                
                <div class="col col-md-4 ss-card btn" onclick="document.location.href = 'student_registerItems.php'">
                    <h4>Student Register Items</h4>
                </div>
                
                <div class="col col-md-4"></div>
                
                <div class="col col-md-4 ss-card btn" onclick="document.location.href = 'ViewStatus.html'">
                    <h4>Student View Status</h4>
                </div>
            </div>
            
            
        </div><!-- Content End Here -->
        <br />
        <script src="assets/plugins/jquery-3.2.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </body>
</html>