<!-- Created by <NAME_HERE> -->
<html>
    <head>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <script type="text/javascript">
            function validateStudID(eEVT){
                return eEVT.charCode >= 48 && eEVT.charCode <= 57;
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">UPK Storage System</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color:white">Homepage</a>
                </li>
            </ul>
        </div>
        </nav>
        <div class="container">
        <br />
        <div><!-- Content Start Here -->
            <h2>View Status</h2>
            <hr />
            <form method="get" action="public_ViewDetails.php">
                <div class="form-group">
                    <label>Insert Student Id</label>
                    <input name="studID" type="text" class="form-control" onkeypress="return validateStudID(event)" maxlength="10">
                    <br />
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </div><!-- Content End Here -->
        <br />
        <script src="assets/plugins/jquery-3.2.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        </div>
    </body>
</html>